ZERODHA_API_KEY=qlxn60ikpx1z7huj
ZERODHA_API_SECRET=2qggz6oh5q687pi9zyg65306g2sknmbk

GEMINI_API_KEY=AIzaSyB1vBe3AmurDyQONDLhIh397jFc1f1NrpI

TIME_LAST_FETCH_INSTRUMENT=2025-07-14T12:20:24.582531

ZERODHA_REQUEST_TOKEN=pgWFM1sWzQkkSDX22bjK353cxVXiwI7y
















ZERODHA_ACCESS_TOKEN=4d1PnD8Ws10N21mFfife7uA3VgCa48fx
