ZERODHA_API_KEY=qlxn60ikpx1z7huj
ZERODHA_API_SECRET=2qggz6oh5q687pi9zyg65306g2sknmbk

GEMINI_API_KEY=AIzaSyB1vBe3AmurDyQONDLhIh397jFc1f1NrpI

TIME_LAST_FETCH_INSTRUMENT=2025-07-18T12:24:12.865937

ZERODHA_REQUEST_TOKEN=OmSRMM0U0qFSnT380rtV1mOnN76Fm5oF



ZERODHA_ACCESS_TOKEN=US3M4X4qVQJNsFhwgG4XzWX4Vz4UXW3Q
