ANALYSIS_PORT=8002
ANALYSIS_SERVICE_URL=http://localhost:8002
CHART_CLEANUP_INTERVAL_MINUTES=1
CHART_ENABLE_CLEANUP=true
CHART_MAX_AGE_HOURS=6
CHART_MAX_SIZE_MB=200
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:8080,http://localhost:8081,http://localhost:8082,http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173,https://www.stockanalyzerpro.com,https://stock-analyzer-pro.vercel.app,https://stock-analyzer-pro-git-prototype-aaryan-manawats-projects.vercel.app,https://stock-analyzer-cl9o3tivx-aaryan-manawats-projects.vercel.app
DATABASE_SERVICE_PING_CRON="*/5 * * * *"
DATABASE_SERVICE_URL=http://localhost:8003
DATA_PORT=8001
DEBUG=true
ENABLE_EXTENDED_HOURS=true
ENABLE_POST_MARKET=true
ENABLE_SCHEDULED_CALIBRATION=0
ENVIRONMENT=development
FORCE_MARKET_OPEN=true
GEMINI_API_KEY=AIzaSyC5y6bDHSGa3omXc4KdLl6qug--VHwzq-4
GEMINI_API_KEY1=AIzaSyC5y6bDHSGa3omXc4KdLl6qug--VHwzq-4
GEMINI_API_KEY2=AIzaSyBz2tmcX6bXdrveVuFLfvVhIsUvbxISvd0
GEMINI_API_KEY3=AIzaSyD-uL3PRJiecrSxx5YTRRpre3HTpBXBy9E
GEMINI_API_KEY4=AIzaSyB0IHjfaLgFJcdOxIqVRa0efNd-6J5OwzA
GEMINI_API_KEY5=AIzaSyDSXCNO69c8eNSGZsgVg9GqwTfnjFclQpQ
HOST=0.0.0.0
JWT_SECRET=aaryanmanawatisanabsolutelegend
LOG_LEVEL=INFO
MARKET_HOURS_TEST_MODE=true
REDIS_CACHE_CLEANUP_INTERVAL_MINUTES=60
REDIS_CACHE_ENABLE_COMPRESSION=true
REDIS_CACHE_ENABLE_LOCAL_FALLBACK=true
REDIS_CACHE_LOCAL_SIZE=1000
REDIS_URL=redis://:KIvfz5YZZAopGvxSbPwoHBgpOu4SU6iL@redis-13317.c13.us-east-1-3.ec2.redns.redis-cloud.com:13317
REQUIRE_AUTH=true
SERVICE_HOST=0.0.0.0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcHhjbm1vZ21zcGd1ZnRrdmlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE1MjUwMywiZXhwIjoyMDY0NzI4NTAzfQ.tEPaUkwZE-Zw1eVaELylKBOvzOTRB-gws79X-762xpw
SUPABASE_URL=https://fjpxcnmogmspguftkvik.supabase.co
TIME_LAST_FETCH_INSTRUMENT=2025-08-30T16:04:42.069727
ZERODHA_ACCESS_TOKEN=oIi2Mo2h50s1xMjjqRrDLxVsGOBc6Xsq
ZERODHA_API_KEY=qlxn60ikpx1z7huj
ZERODHA_API_SECRET=2qggz6oh5q687pi9zyg65306g2sknmbk
ZERODHA_REQUEST_TOKEN=DPpCWW1fQCBdARskJQAhdUxQECax89kA